server {
    listen                  80;
    server_name             localhost;
    client_max_body_size    10M;

    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    send_timeout 3600;

    # access_log  /var/log/nginx/host.access.log  main;
    # redirecting / to index
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirecting /test requests to public/api/test: public (public folder on API container), api (Laravels api.php file), test (route group on api.php file)
    location /test {
        proxy_set_header Host $host; # to pass "localhost" as $_SERVER['HTTP_HOST']	
        proxy_pass http://api.fs.test.project/public/api/test;
    }
}
